radon-h2020/radon-defuse-action/action.yml
# action.yml
name: 'RADON DEFUSE GitHub Action for ci/cd'
description: 'Perform Software Defect Prediction on committed files'
inputs:
  model:
    description: 'model id. Can be found in the DEFUSE Model Manager dashboard'
    required: true
  language:
    description: 'The language for the prediction. Choices: ansible|tosca'
    required: true
  url:
    description: 'The URL to DEFUSE backend'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.model }}
    - ${{ inputs.language }}
    - ${{ inputs.url }}

stefanodallapalma/radon-particles/.github/workflows/defuse.yml
- name: Defect Prediction
  id: defect_prediction
  uses: radon-h2020/radon-defuse-action@v1.1
  with:
    model: 'ZyZTqExG8fghoKvyQPIi'
    language: 'tosca'
    url: 'https://radon.defuse.api.eu.ngrok.io'